" "autogenerated" with http://vimcolors.org

hi clear
syntax reset
let g:colors_name = "sus_bw"
set background=dark
set t_Co=256
hi Normal guifg=#ffffff ctermbg=NONE guibg=#000000 gui=NONE

hi DiffText guifg=#dddddd guibg=NONE
hi ErrorMsg guifg=#dddddd guibg=NONE
hi WarningMsg guifg=#dddddd guibg=NONE
hi PreProc guifg=#dddddd guibg=NONE
hi Exception guifg=#dddddd guibg=NONE
hi Error guifg=#dddddd guibg=NONE
hi DiffDelete guifg=#dddddd guibg=NONE
hi GitGutterDelete guifg=#dddddd guibg=NONE
hi GitGutterChangeDelete guifg=#dddddd guibg=NONE
hi cssIdentifier guifg=#dddddd guibg=NONE
hi cssImportant guifg=#dddddd guibg=NONE
hi Type guifg=#dddddd guibg=NONE
hi Identifier guifg=#dddddd guibg=NONE
hi PMenuSel guifg=#eeeeee guibg=NONE
hi Constant guifg=#eeeeee guibg=NONE
hi Repeat guifg=#eeeeee guibg=NONE
hi DiffAdd guifg=#eeeeee guibg=NONE
hi GitGutterAdd guifg=#eeeeee guibg=NONE
hi cssIncludeKeyword guifg=#eeeeee guibg=NONE
hi Keyword guifg=#eeeeee guibg=NONE
hi IncSearch guifg=#cccccc guibg=NONE
hi Title guifg=#cccccc guibg=NONE
hi PreCondit guifg=#cccccc guibg=NONE
hi Debug guifg=#cccccc guibg=NONE
hi SpecialChar guifg=#cccccc guibg=NONE
hi Conditional guifg=#cccccc guibg=NONE
hi Todo guifg=#cccccc guibg=NONE
hi Special guifg=#cccccc guibg=NONE
hi Label guifg=#cccccc guibg=NONE
hi Delimiter guifg=#cccccc guibg=NONE
hi Number guifg=#cccccc guibg=NONE
hi CursorLineNR guifg=#cccccc guibg=NONE
hi Define guifg=#cccccc guibg=NONE
hi MoreMsg guifg=#cccccc guibg=NONE
hi Tag guifg=#cccccc guibg=NONE
hi String guifg=#cccccc guibg=NONE
hi MatchParen guifg=#cccccc guibg=NONE
hi Macro guifg=#cccccc guibg=NONE
hi DiffChange guifg=#cccccc guibg=NONE
hi GitGutterChange guifg=#cccccc guibg=NONE
hi cssColor guifg=#cccccc guibg=NONE
hi Function guifg=#bbbbbb guibg=NONE
hi Directory guifg=#bcbcbc guibg=NONE
hi markdownLinkText guifg=#bcbcbc guibg=NONE
hi javaScriptBoolean guifg=#bcbcbc guibg=NONE
hi Include guifg=#bcbcbc guibg=NONE
hi Storage guifg=#bcbcbc guibg=NONE
hi cssClassName guifg=#bcbcbc guibg=NONE
hi cssClassNameDot guifg=#bcbcbc guibg=NONE
hi Statement guifg=#efefef guibg=NONE
hi Operator guifg=#efefef guibg=NONE
hi cssAttr guifg=#efefef guibg=NONE


hi Pmenu guifg=#ffffff guibg=#444444
hi SignColumn guibg=#000000
hi Title guifg=#ffffff
hi LineNr guifg=#777777 guibg=#000000
hi NonText guifg=#aaaaaa guibg=#000000
hi Comment guifg=#aaaaaa gui=italic
hi SpecialComment guifg=#aaaaaa gui=italic guibg=NONE
hi CursorLine guibg=#444444
hi TabLineFill gui=NONE guibg=#444444
hi TabLine guifg=#777777 guibg=#444444 gui=NONE
hi StatusLine gui=bold guibg=#444444 guifg=#ffffff
hi StatusLineNC gui=NONE guibg=#000000 guifg=#ffffff
hi Search guibg=#aaaaaa guifg=#ffffff
hi VertSplit gui=NONE guifg=#444444 guibg=NONE
hi Visual gui=NONE guibg=#444444

